<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../assets/Circle.svg" type="image/svg+xml">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Payment.css">
    <title>Clay Course</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="left"> Clay Course</div>
        <div class="center">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a id="coursepage" href="/html/Courses.html">Courses</a></li>
                <li><a href="/html/FAQ.html">FAQ</a></li>
                <li><a href="/html/About.html">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="/html/Login.html"><button class="profile">Profile</button></a>
        </div>
        <div class="hamburger" id="burger">
            <img src="/assets/icon/hamburger.svg">
        </div>
        <div class="dropdownHid" id="DDb">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a id="coursepage" href="/html/Courses.html">Courses</a></li>
                <li><a href="/html/FAQ.html">FAQ</a></li>
                <li><a href="/html/About.html">About Us</a></li>
                <li><a href="/html/Login.html"><span class="span"
                            style="font-size: 16px; background-color: #a98484; width: 100%; text-align: center; border-radius: 10px;">Profile</span></a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        // Mendapatkan elemen heading berdasarkan id
        const DD = document.getElementById("DDb");
        const burger = document.getElementById('burger');

        // Fungsi handleClick untuk mengubah kelas dari elemen
        function handleClick() {
            // Menggunakan properti classList untuk menambahkan atau menghapus kelas
            if (DD.classList.contains("dropdownHid")) {
                DD.classList.remove("dropdownHid");
                DD.classList.add("dropdown");
                burger.classList.remove("hamburger");
                burger.classList.add('hamburger2');
            } else {
                DD.classList.remove("dropdown");
                DD.classList.add("dropdownHid");
                burger.classList.remove("hamburger2");
                burger.classList.add('hamburger');
            }
        }
        // Menambahkan event listener ke elemen heading untuk event click
        burger.addEventListener("click", handleClick);
    </script>

    <!-- POP UP  -->
    <div class="hide" id="popup">
        <div class="popup">
            <h3 class="title">Selamat!</h3>
            <img src="../assets/popup.svg">
            <h3 class="title">Transaksi Anda berhasil</h3>
        </div>
    </div>

    <!-- SECTION 1 -->
    <div class="section1" id="top">
        <div class="whole">
            <div class="left">
                <h3>QR Code</h3>
                <img src="../assets/qr.svg">
            </div>
            <div class="right">
                <div class="semua-box">
                    <div class="box-1">
                        <div class="top">
                            <h3 class="title">Harga Kelas dengan Tools</h3>
                            <h3 class="price">Rp 2.000.000</h3>
                        </div>
                        <div class="bottom">
                            <h3 class="title">Total Pembayaran</h3>
                            <h3 class="price">Rp 2.000.000</h3>
                        </div>
                        <button id="confirm">Confirm Payment</button>
                    </div>
                    <div class="box-2">
                        <h3 class="title2">Supported payment methods</h3>
                        <img src="../assets/qris.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPT UNTUK POP UP  -->
    <script>
        // Mendapatkan elemen heading berdasarkan id
        const popup = document.getElementById("popup");
        const confirm = document.getElementById('confirm');

        // Fungsi handleClick untuk mengubah kelas dari elemen
        function handleClick() {
            // Menggunakan properti classList untuk menambahkan atau menghapus kelas
            if (popup.classList.contains("hide")) {
                popup.classList.remove("hide");
                popup.classList.add("blur");
                setTimeout(function () {
                    window.location.href = `/html/Courses.html?course=${course}`; // Change to the desired URL
                }, 2500);
            } else {
                popup.classList.remove("blur");
                popup.classList.add("hide");
            }
        }
        // Menambahkan event listener ke elemen heading untuk event click
        confirm.addEventListener("click", handleClick);
    </script>

    <!-- FOOTER -->
    <div class="footer">
        <div class="whole">
            <h3 class="title">Clay Course</h3>
            <h3 class="desc"> <a href="#top">Back to Top</a></h3>
            <h3 class="kontak show">Contact Us</h3> <br>
            <div class="bottom">
                <h3 class="text">Built by Kelompok 3 | Ayam Goreng Mail</h3>
                <h3 class="kontak hid">Contact Us</h3>
                <div class="image">
                    <img src="../assets/icon/Email.svg">
                    <img src="../assets/icon/Facebook.svg">
                    <img src="../assets/icon/Youtube.svg">
                    <img src="../assets/icon/Instagram.svg">
                    <img src="../assets/icon/Twitter.svg">
                    <img src="../assets/icon/Tiktok.svg">
                </div>
            </div>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const course = urlParams.get('course');
        localStorage.setItem("course", course);
        
        const linkNav = document.getElementById("coursepage");
        linkNav.href = `/html/Courses.html?course=${course}`;

        const linkConfirm = document.getElementById("confirm");
        linkConfirm.href = `/html/Courses.html?course=${course}`;
        
    </script>
</body>

</html>